{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "loginradius": {
        "apiKey": "09ca06e4-38a9-4565-91a6-713f0a127d14",
        "apiSecret": "03757760-b34d-4dd4-98af-79f3bf4a2ef6",
        "appName" : "century21-rubrica",
        "connectionTimeout" : "30000",
        "requestRetries" : "0",
        "domainName" : "https://api.loginradius.com/"
    }
}